# KTR-RAKTHA-SEVA

./: .firebaserc  README.md  build.gradle.kts  build.gradle.kts.diag_bak_2  diag.gradle  diag.init.gradle  diag_network.gradle  firestore.indexes.json  firestore.rules  gradle.properties  network_check.gradle  network_check.init.gradle  network_diag.gradle  network_diagnostic.init.gradle  network_test.gradle  settings.gradle.kts  standalone_settings.gradle  storage.rules  test_settings.gradle
app/: build.gradle.kts  build.gradle.kts.bak  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ktrrakthaseva/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktrrakthaseva/: MainActivity.kt  RaktaSevaApp.kt
app/src/main/java/com/example/ktrrakthaseva/data/model/: Models.kt
app/src/main/java/com/example/ktrrakthaseva/data/repository/: BadgeRepository.kt  DonationHistoryRepository.kt  FirebaseRepository.kt
app/src/main/java/com/example/ktrrakthaseva/di/: AppModule.kt
app/src/main/java/com/example/ktrrakthaseva/service/: CooldownResetWorker.kt  LocationForegroundService.kt  RaktaSevaMessagingService.kt
app/src/main/java/com/example/ktrrakthaseva/ui/components/: Components.kt
app/src/main/java/com/example/ktrrakthaseva/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/ktrrakthaseva/ui/screens/: AdminScreens.kt  AuthScreens.kt  HomeScreen.kt  MainScreens.kt  OtherScreens.kt  RequestScreens.kt  UserScreens.kt
app/src/main/java/com/example/ktrrakthaseva/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/ktrrakthaseva/ui/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  MapViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/ktrrakthaseva/util/: AnalyticsHelper.kt  AppConstants.kt  BloodCompatibility.kt  LocationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ktrrakthaseva/: BloodCompatibilityTest.kt  ExampleUnitTest.kt  LogicTests.kt  MatchingLogicTest.kt
diag/: build.gradle  settings.gradle
diag_dir/: build.gradle  settings.gradle
docs/: SETUP_GUIDE.md
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
